{
  "name": "cronstring",
  "version": "0.0.4",
  "description": "Parse human readable strings into cron timings",
  "main": "lib/cron.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "author": "Thom Seddon",
  "license": "MIT",
  "devDependencies": {
    "should": "~1.3.0",
    "mocha": "~1.17.0"
  }
}
